# For DGE analysis with DESeq2 
R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Asia/Singapore
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3          pheatmap_1.0.12             org.Hs.eg.db_3.17.0        
 [4] AnnotationDbi_1.62.2        lubridate_1.9.3             forcats_1.0.0              
 [7] stringr_1.5.1               dplyr_1.1.4                 purrr_1.0.2                
[10] readr_2.1.5                 tidyr_1.3.1                 tibble_3.2.1               
[13] ggplot2_3.5.1               tidyverse_2.0.0             DESeq2_1.40.2              
[16] SummarizedExperiment_1.30.2 Biobase_2.60.0              MatrixGenerics_1.12.3      
[19] matrixStats_1.4.1           GenomicRanges_1.52.1        GenomeInfoDb_1.36.4        
[22] IRanges_2.34.1              S4Vectors_0.38.2            BiocGenerics_0.46.0        

loaded via a namespace (and not attached):
 [1] KEGGREST_1.40.1         gtable_0.3.5            lattice_0.21-9         
 [4] tzdb_0.4.0              vctrs_0.6.5             tools_4.3.2            
 [7] bitops_1.0-8            generics_0.1.3          parallel_4.3.2         
[10] fansi_1.0.6             RSQLite_2.3.7           blob_1.2.4             
[13] pkgconfig_2.0.3         Matrix_1.6-5            lifecycle_1.0.4        
[16] GenomeInfoDbData_1.2.10 compiler_4.3.2          Biostrings_2.68.1      
[19] munsell_0.5.1           codetools_0.2-19        RCurl_1.98-1.16        
[22] pillar_1.9.0            crayon_1.5.3            BiocParallel_1.34.2    
[25] cachem_1.1.0            DelayedArray_0.26.7     abind_1.4-8            
[28] tidyselect_1.2.1        locfit_1.5-9.10         stringi_1.8.4          
[31] fastmap_1.2.0           grid_4.3.2              colorspace_2.1-0       
[34] cli_3.6.2               magrittr_2.0.3          S4Arrays_1.0.6         
[37] utf8_1.2.4              withr_3.0.1             scales_1.3.0           
[40] bit64_4.0.5             timechange_0.3.0        httr_1.4.7             
[43] XVector_0.40.0          bit_4.0.5               png_0.1-8              
[46] hms_1.1.3               memoise_2.0.1           rlang_1.1.3            
[49] Rcpp_1.0.13             glue_1.7.0              DBI_1.2.3              
[52] rstudioapi_0.16.0       R6_2.5.1                zlibbioc_1.46.0        

## -----------------------------------------------------------------------------
# For meta-analysis with RankProd
R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Asia/Singapore
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] RColorBrewer_1.1-3 pheatmap_1.0.12    magrittr_2.0.3     lubridate_1.9.3   
 [5] forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2       
 [9] readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1     
[13] tidyverse_2.0.0    RankProd_3.26.0    Rmpfr_0.9-5        gmp_0.7-5         

loaded via a namespace (and not attached):
  [1] rstudioapi_0.16.0       jsonlite_1.8.8          shape_1.4.6.1          
  [4] farver_2.1.2            GlobalOptions_0.1.2     fs_1.6.4               
  [7] zlibbioc_1.46.0         vctrs_0.6.5             memoise_2.0.1          
 [10] RCurl_1.98-1.16         ggtree_3.8.2            gridGraphics_0.5-1     
 [13] plyr_1.8.9              cachem_1.1.0            igraph_2.0.3           
 [16] lifecycle_1.0.4         iterators_1.0.14        pkgconfig_2.0.3        
 [19] Matrix_1.6-5            R6_2.5.1                fastmap_1.2.0          
 [22] gson_0.1.0              GenomeInfoDbData_1.2.10 clue_0.3-65            
 [25] digest_0.6.34           aplot_0.2.3             enrichplot_1.20.3      
 [28] colorspace_2.1-0        patchwork_1.3.0         AnnotationDbi_1.62.2   
 [31] S4Vectors_0.38.2        RSQLite_2.3.7           timechange_0.3.0       
 [34] fansi_1.0.6             httr_1.4.7              polyclip_1.10-7        
 [37] compiler_4.3.2          bit64_4.0.5             withr_3.0.1            
 [40] doParallel_1.0.17       downloader_0.4          BiocParallel_1.34.2    
 [43] viridis_0.6.5           DBI_1.2.3               ggforce_0.4.2          
 [46] MASS_7.3-60             rjson_0.2.23            HDO.db_0.99.1          
 [49] tools_4.3.2             ape_5.8                 scatterpie_0.2.4       
 [52] glue_1.7.0              nlme_3.1-163            GOSemSim_2.26.1        
 [55] grid_4.3.2              shadowtext_0.1.4        cluster_2.1.4          
 [58] reshape2_1.4.4          fgsea_1.26.0            generics_0.1.3         
 [61] gtable_0.3.5            tzdb_0.4.0              data.table_1.15.4      
 [64] hms_1.1.3               ggVennDiagram_1.5.2     tidygraph_1.3.1        
 [67] utf8_1.2.4              XVector_0.40.0          BiocGenerics_0.46.0    
 [70] ggrepel_0.9.5           foreach_1.5.2           pillar_1.9.0           
 [73] yulab.utils_0.1.7       circlize_0.4.16         splines_4.3.2          
 [76] tweenr_2.0.3            treeio_1.24.3           lattice_0.21-9         
 [79] bit_4.0.5               tidyselect_1.2.1        GO.db_3.17.0           
 [82] ComplexHeatmap_2.16.0   Biostrings_2.68.1       gridExtra_2.3          
 [85] IRanges_2.34.1          stats4_4.3.2            graphlayouts_1.1.1     
 [88] Biobase_2.60.0          matrixStats_1.4.1       stringi_1.8.4          
 [91] lazyeval_0.2.2          ggfun_0.1.6             codetools_0.2-19       
 [94] ggraph_2.2.1            qvalue_2.32.0           ggplotify_0.1.2        
 [97] cli_3.6.2               munsell_0.5.1           Rcpp_1.0.13            
[100] GenomeInfoDb_1.36.4     png_0.1-8               parallel_4.3.2         
[103] blob_1.2.4              clusterProfiler_4.8.3   DOSE_3.26.2            
[106] bitops_1.0-8            viridisLite_0.4.2       tidytree_0.4.6         
[109] scales_1.3.0            crayon_1.5.3            GetoptLong_1.0.5       
[112] rlang_1.1.3             cowplot_1.1.3           fastmatch_1.1-4        
[115] KEGGREST_1.40.1        

## -----------------------------------------------------------------------------
# For WGCNA
R version 4.3.2 (2023-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

time zone: Asia/Singapore
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] limma_3.58.1          impute_1.74.1         lubridate_1.9.3      
 [4] forcats_1.0.0         stringr_1.5.1         dplyr_1.1.4          
 [7] purrr_1.0.2           readr_2.1.5           tidyr_1.3.1          
[10] tibble_3.2.1          ggplot2_3.5.1         tidyverse_2.0.0      
[13] doParallel_1.0.17     iterators_1.0.14      foreach_1.5.2        
[16] WGCNA_1.73            fastcluster_1.2.6     dynamicTreeCut_1.63-1

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1        blob_1.2.4              Biostrings_2.68.1      
 [4] bitops_1.0-8            fastmap_1.2.0           RCurl_1.98-1.16        
 [7] digest_0.6.34           rpart_4.1.21            timechange_0.3.0       
[10] lifecycle_1.0.4         cluster_2.1.4           statmod_1.5.0          
[13] survival_3.5-7          KEGGREST_1.40.1         RSQLite_2.3.7          
[16] magrittr_2.0.3          compiler_4.3.2          rlang_1.1.3            
[19] Hmisc_5.1-3             tools_4.3.2             utf8_1.2.4             
[22] data.table_1.15.4       knitr_1.48              htmlwidgets_1.6.4      
[25] bit_4.0.5               withr_3.0.1             foreign_0.8-85         
[28] BiocGenerics_0.46.0     nnet_7.3-19             grid_4.3.2             
[31] stats4_4.3.2            preprocessCore_1.62.1   fansi_1.0.6            
[34] colorspace_2.1-0        GO.db_3.17.0            scales_1.3.0           
[37] cli_3.6.2               rmarkdown_2.28          crayon_1.5.3           
[40] generics_0.1.3          rstudioapi_0.16.0       tzdb_0.4.0             
[43] httr_1.4.7              DBI_1.2.3               cachem_1.1.0           
[46] zlibbioc_1.46.0         splines_4.3.2           AnnotationDbi_1.62.2   
[49] XVector_0.40.0          matrixStats_1.4.1       base64enc_0.1-3        
[52] vctrs_0.6.5             Matrix_1.6-5            hms_1.1.3              
[55] IRanges_2.34.1          S4Vectors_0.38.2        bit64_4.0.5            
[58] Formula_1.2-5           htmlTable_2.4.3         glue_1.7.0             
[61] codetools_0.2-19        stringi_1.8.4           gtable_0.3.5           
[64] GenomeInfoDb_1.36.4     munsell_0.5.1           pillar_1.9.0           
[67] htmltools_0.5.8.1       GenomeInfoDbData_1.2.10 R6_2.5.1               
[70] evaluate_1.0.0          lattice_0.21-9          Biobase_2.60.0         
[73] png_0.1-8               backports_1.5.0         memoise_2.0.1          
[76] Rcpp_1.0.13             gridExtra_2.3           checkmate_2.3.2        
[79] xfun_0.48               pkgconfig_2.0.3       
